<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favi1.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }


        .ulpoint {
            list-style-type: disc;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: transparent;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        .li2 {
            float: none;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }



        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;

        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .alinks {
            text-decoration: none;
            color: blue;
        }
    </style>


    <title>Cultura Venezolana</title>
</head>

<body>


    <header>
        <h1>Venezuela, Tradiciones y Cultura</h1>
        <nav>
            <ul>
                <header>
                    <nav>
                        <li> <a class="active" href="index.html">Home</a></li>
                        <li><a href="PlatosVenezolanos.html">Platos Venezolanos</a></li>
                        <li><a href="LeyendayCultura.html">Leyendas y Cultura Venezolana</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </nav>
                </header>
            </ul>
    </header>

    <h2 style="margin: 15px;">Venezuela, Un tesoro de tradiciones y misterios</h2>
    <hr>



    <article class="container">
        <h3 style="text-align: center;">Descubre la magia de Venezuela: Cultura, leyendas y más</h3>
        <img class="image" src="/assets/img/margarita.jpg" alt="Castillomargarita">

        <p><b>Venezuela</b> es un país ubicado en América del Sur, conocido por su diversidad <i>cultural</i>  y sus hermosos paisajes.
            Su <i>cultura</i>  es una mezcla de influencias indígenas, africanas y españolas, lo que ha dado lugar a una rica
            <strong>tradición</strong> <i>cultural</i> . <b>Venezuela</b>  cuenta con un amplio número de islas, archipiélagos y cayos a lo largo de su
            costa. En total, se estima que <b>Venezuela</b> posee más de 300 islas e islotes. Algunas de las islas más
            destacadas incluyen: Isla Margarita, Archipiélago de Los Roques, Archipiélago de Las Aves y Archipiélago de
            Los Monjes.

        </p>




        <h3>Venezuela: Donde las historias cobran vida</h3>
        <img class="image2" src="/assets/img/semanasanta.png" alt="cristosanto">
        <p> Las <strong>tradiciones</strong>  venezolanas están enraizadas en festividades religiosas, como la Semana Santa, donde se
            realizan procesiones y representaciones de la Pasión de Cristo en diferentes regiones del país. Otra
            celebración destacada es el Carnaval, donde la música, el baile y los coloridos desfiles son protagonistas,
            entre otras como lo es La danza de los diablos de Yare es una festividad religiosa que se celebra en la
            localidad de San Francisco de Yare, cerca de Caracas. Durante la Semana Santa, los participantes se
            disfrazan de diablos y llevan máscaras y trajes coloridos. Bailan al ritmo de tambores y maracas, mientras
            recorren las calles del pueblo en una procesión, puedes leer mas acerca de otras ritos y<strong>tradiciones</strong>  de
            <b>Venezuela</b> en nuestra seccion, <a class="alinks" href="Preferencias.html" target="_blank">Leyendas y Culturas
                de Venezuela.</a>
            <br>
        </p><br>
        <br>
        <br>


        <h3>Explorando Venezuela: Tesoros culturales y legendarios</h3>
        <img class="image" src="/assets/img/pabellon.jpg" alt="pabellon">
        <img class="image2" src="/assets/img/arepita.jpg" alt="arepita">
       
        <p>En cuanto a la gastronomía, <b>Venezuela</b> cuenta con una amplia variedad de <em>platos</em>  deliciosos. Uno de los <em>platos</em> 
            nacionales más conocidos es la arepa, una especie de pan redondo y aplanado hecho de masa de maíz que se
            rellena con diferentes ingredientes como carne, pollo, queso, frijoles, entre otros. Otro <em>plato</em>  emblemático
            es la hallaca, un tamal hecho a base de masa de maíz relleno de carne de cerdo, pollo, pasas, aceitunas y
            otros ingredientes, envuelto en hojas de plátano y cocido al vapor. La pabellón criollo es otro <em>plato</em> 
            <strong>tradicional</strong>, que consiste en arroz blanco, frijoles negros, carne mechada (deshebrada) y plátano frito. <br>
            <br>
            El
            número de <em>platos</em>  nacionales en <b>Venezuela</b>, es difícil establecer una cifra exacta, ya que la gastronomía
            venezolana es muy variada y cada región tiene sus propias especialidades. Sin embargo, se estima que existen
            alrededor de 30 <em> platos</em> considerados típicos o representativos de la cocina venezolana, de los cuales en esta
            seccion se puede mencionar a la Cachapa, un delicioso <em>plato</em>  <strong>tradicional</strong> venezolano hecho a
            base de maíz tierno rallado y al Asado negro, un <em>plato</em>  de carne guisada muy popular en <b>Venezuela</b>. Se
            prepara con carne de res (generalmente falda o lomo), que se marina en una mezcla de salsa de soja, salsa
            inglesa, ajo, cebolla, azúcar moreno y especias, para conocer mas variedad de <em> platos</em> venezolanos y una preparacion mas detallada, visita nuesstra seccion <a class="alinks" href="audiovisuales.html" target="_blank">Platos Venezolanos.</a>
        </p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>

</html>