<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favi1.ico" type="image/x-icon">
    <title>Leyenda y cultura Venezolana</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1.5px solid #000000;
            border-radius: 7px;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 3.5px solid #ff0000;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>


    
    <header>
        <h1>Venezuela, Tradiciones y Cultura</h1>
        <nav>
           <ul>  <header>
            <nav>
               <li> <a href="index.html">Home</a></li>
                <li><a href="PlatosVenezolanos.html">Platos Venezolanos</a></li>
                <li><a class="active" href="LeyendayCultura.html">Leyendas y Cultura Venezolana</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </nav>
        </header>
    </ul>
    </header>

     <div class="centrado">
        <video src="/assets/video/Procesión de los Diablos Danzantes de Yare (480p_30fps_H264-128kbit_AAC).mp4" muted autoplay controls height="950px"></video></div>
        <br>
        <br>
    
    
    <section class="centrado" >

        <div class="gallery"> <a href="/assets/img/dp2.jpg" target="_blank"><img src="/assets/img/dp2.jpg" alt="divinapastora" width="600px"></a><div class="desc"> Procesion de la Divina Pastora</div></div>

        <div class="gallery"> <a href="/assets/img/cristo1.jpg" target="_blank"><img src="/assets/img/cristo1.jpg" alt="jesus1" width="600px"></a><div class="desc"> Procesion de la Semana Santa</div></div>
        
        <div class="gallery"> <a href="/assets/img/Carnaval1.jpg" target="_blank"><img src="/assets/img/Carnaval1.jpg" alt="carnavales" width="600px"></a><div class="desc"> Los Carnavales Venezolanos</div></div>
           
        
        
    </section>


    

    


    
    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer> 
</body>
</html>