<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favi1.ico" type="image/x-icon">
    <title>Platos Venezolanos</title>


    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>

<body>


    <header>
        <h1>Venezuela, tradiciones y leyendas</h1>
        <nav>
            <ul>
                <nav>
                    <li> <a href="index.html">Home</a></li>
                    <li><a class="active" href="PlatosVenezolanos.html">Platos Venezolanos</a></li>
                    <li><a href="LeyendayCultura.html">Leyendas y Cultura Venezolana</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </nav>
            </ul>
    </header>

    <h2 style="margin: 15px;">Platos de Venezuela</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: #00b496;">
                <col >
                <col >
                <col >
                
            </colgroup>
            <th></th>
            <th>Acompañantes para el <em>plato</em></th>
            <th>Muestra</th>


            <tr>
                <td>Asado negro</td>
                <td>Arroz, Platano frito, hallacas</td>
                <td><img src="assets/img/asado_negro_3.jpeg" alt="asado_negro_3"  width="600px" height="500px"></td>
            </tr>
            <tr>
                <td>Guiso para Hallacas</td>
                <td>Asado negro, Pernil, ensalada de pollo</td>
                <td><img src="assets/img/guiso.jpg" alt="guiso2" width="600px"></td>
            </tr>
            <tr>
                <td>Hallaca</td>
                <td>Pan de jamon, asado negro, ensalada de pollo</td>
                <td><img src="assets/img/hallacas-venezolanas.jpg" alt="hallaca2" width="600px" height="500px"></td>
            </tr>
            <tr>
                
            <td>Pan de jamon</td>
                <td>Hallaca, asado negro, ensalada de pollo</td>
                <td><img src="assets/img/pandejamon.jpg" alt="jamonpan" width="600px" height="500px"></td>
            </tr>


        </table>
    </div>






    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>

</html>